# -*- coding: utf-8 -*-
import math
import sys

#reload (sys)
#sys.setdefaultencoding('cp866')
 
planet1 = raw_input(u"Планета №1: ")
r1 = float(raw_input(u"Радиус ее орбиты (млн. км): "))
v1 = float(raw_input(u"Ее орбитальная скорость (км/с): "))
r1 = r1 * 1000000 # переводим миллионы км в просто км
year1 = 2 * math.pi * r1 / v1
year1 = year1 / (60 * 60 * 24) # переводим секунды в дни
 
planet2 = raw_input(u"Планета №2: ")
r2 = float(raw_input(u"Радиус ее орбиты (млн. км): "))
v2 = float(raw_input(u"Ее орбитальная скорость (км/с): "))
r2 = r2 * 1000000 
year2 = 2 * math.pi * r2 / v2
year2 = year2 / (60 * 60 * 24) 
 
print(u"Длина года в днях на планете %s: %2.f" % (planet1, year1))
print(u"Длина года в днях на планете %s: %2.f" % (planet2, year2))
 
print(u"Длина года на %s больше, чем на %s? %s" % (planet1, planet2, year1 > year2))

'''
Примерные результаты выполнения программы:
Планета №1: Земля
Радиус ее орбиты (млн. км): 150
Ее орбитальная скорость (км/с): 30
Планета №2: Венера
Радиус ее орбиты (млн. км): 108
Ее орбитальная скорость (км/с): 35
Длина года в днях на планете Земля: 364
Длина года в днях на планете Венера: 224
Длина года на Земля больше, чем на Венера? True
Планета №1: Земля
Радиус ее орбиты (млн. км): 149.598261
Ее орбитальная скорость (км/с): 29.783
Планета №2: Марс
Радиус ее орбиты (млн. км): 227.94382
Ее орбитальная скорость (км/с): 24.13
Длина года в днях на планете Земля: 365
Длина года в днях на планете Марс: 687
Длина года на Земля больше, чем на Марс? False
'''
