f = open('file_example.txt','r')
line1 = f.readline()
f.seek(0)
print f.readline()
line_list = f.readlines()
print f.tell()
f.close()


f = open('file_modified.txt','w+')
f.write("%s and Alice\n"%(line1[:-1]))
f.writelines(line_list)
f.flush()
f.tell()
f.seek(0)
print f.read()
f.close()
